zbook_backend/proto/rpcs/rpc_repo_relation.proto

syntax = "proto3";

package pb;
import "models/repo_relation.proto";
option go_package = "github.com/zizdlp/zbook/pb/rpcs";

// 1.CreateRepoRelation
message CreateRepoRelationRequest {
  int64 repo_id        = 1;
  string relation_type = 2;
}
message CreateRepoRelationResponse {
  int64 like_id = 1;
}

// 2.DeleteRepoRelation
message DeleteRepoRelationRequest {
  int64 repo_id        = 1;
  string relation_type = 2;
}
message DeleteRepoRelationResponse {}

// 3.CreateRepoVisibility
message CreateRepoVisibilityRequest {
  int64 repo_id   = 1;
  string username = 2;
}
message CreateRepoVisibilityResponse {}

// 4.DeleteRepoVisibility
message DeleteRepoVisibilityRequest {
  int64 repo_id   = 1;
  string username = 2;
}
message DeleteRepoVisibilityResponse {}

// 5.ListRepoVisibility
message ListRepoVisibilityRequest {
  int32 page_id   = 1;
  int32 page_size = 2;
  int64 repo_id   = 3;
  string query    = 4;
}
message ListRepoVisibilityResponse {
  repeated ListUserRepoVisiblityInfo elements = 1;
}

// 6.GetRepoVisibilityCount
message GetRepoVisibilityCountRequest {
  int64 repo_id = 1;
}
message GetRepoVisibilityCountResponse {
  int64 count = 1;
}
