zbook_backend/proto/rpcs/rpc_repo.proto

syntax = "proto3";

package pb;
import "models/repo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/zizdlp/zbook/pb/rpcs";

// 1.CreateRepo
message CreateRepoRequest {
  string repo_name        = 1;
  string repo_description = 2;
  string git_addr         = 3;
  string git_access_token = 4;
  string sync_token       = 5;
  string visibility_level = 6;
  string home_page        = 7;
}
message CreateRepoResponse {
  int64 repo_id = 1;
}

// 2.GetRepoLayout
message GetRepoLayoutRequest {
  string username  = 1;
  string repo_name = 2;
}
message GetRepoLayoutResponse {
  int64 repo_id           = 1;
  string username         = 2;
  string layout           = 3;
  string visibility_level = 4;
}

// 3.DeleteRepo
message DeleteRepoRequest {
  string username  = 1;
  string repo_name = 2;
}
message DeleteRepoResponse {}

// 4.ManualSyncRepo
message ManualSyncRepoRequest {
  string username  = 1;
  string repo_name = 2;
}
message ManualSyncRepoResponse {}

// 5.AutoSyncRepo
message AutoSyncRepoRequest {
  string username   = 1;
  string repo_name  = 2;
  string sync_token = 3;
}
message AutoSyncRepoResponse {
  int64 repo_id = 1;
}

// 6.UpdateRepoInfo
message UpdateRepoInfoRequest {
  int64 repo_id           = 1;
  string repo_name        = 2;
  string git_access_token = 3;
  string repo_description = 4;
  string visibility_level = 5;
  string sync_token       = 6;
  string home_page        = 7;
}
message UpdateRepoInfoResponse {
  int64 repo_id = 1;
}

// 7.GetRepoBasicInfo
message GetRepoBasicInfoRequest {
  string username  = 1;
  string repo_name = 2;
}
message GetRepoBasicInfoResponse {
  int64 repo_id                        = 1;
  string repo_name                     = 2;
  string username                      = 3;
  string email                         = 4;
  bytes avatar                         = 5;
  string repo_description              = 6;
  google.protobuf.Timestamp updated_at = 7;
  string home_page                     = 8;
}

// 9.ListUserOwnRepo
message ListUserOwnRepoRequest {
  string username = 1;
  int32 page_id   = 2;
  int32 page_size = 3;
  string query    = 4;
}
message ListUserOwnRepoResponse {
  repeated ListRepoInfo elements = 1;
}

// 10.GetListUserOwnRepoCount
message GetListUserOwnRepoCountRequest {
  string username = 1;
  string query    = 2;
}
message GetListUserOwnRepoCountResponse {
  int64 count = 1;
}

// 11.ListUserLikeRepo
message ListUserLikeRepoRequest {
  string username = 1;
  int32 page_id   = 2;
  int32 page_size = 3;
  string query    = 4;
}
message ListUserLikeRepoResponse {
  repeated ListRepoInfo elements = 1;
}

// 12.GetListUserLikeRepoCount
message GetListUserLikeRepoCountRequest {
  string username = 1;
  string query    = 2;
}
message GetListUserLikeRepoCountResponse {
  int64 count = 1;
}

// 13.ListRepo
message ListRepoRequest {
  int32 page_id   = 1;
  int32 page_size = 2;
  string query    = 3;
}
message ListRepoResponse {
  repeated ListRepoInfo elements = 1;
}
// 14.GetListRepoCount
message GetListRepoCountRequest {
  string query = 1;
}
message GetListRepoCountResponse {
  int64 count = 1;
}

// 15.GetRepoID
message GetRepoIDRequest {
  string username  = 1;
  string repo_name = 2;
}
message GetRepoIDResponse {
  int64 repo_id = 1;
}
