zbook_backend/proto/models/comment_relation.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/zizdlp/zbook/pb/models";

message ListCommentReportInfo {
  int64 report_id                      = 1;
  int64 comment_id                     = 2;
  int64 repo_id                        = 3;
  string href                          = 4;
  string report_content                = 5;
  string comment_content               = 6;
  bool processed                       = 7;
  google.protobuf.Timestamp created_at = 8;
  string username                      = 9;
  string repo_name                     = 10;
}
